{
  "name": "alfa-library-front",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "arui-feather": "^13.11.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "final-form": "^4.16.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.5",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.8",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.2",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/yup": "^0.26.20",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "arui-presets": "^5.0.2",
    "arui-presets-ts": "^4.2.0",
    "autoprefixer": "^9.6.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-class-methods-use-this-regexp": "^0.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsdoc": "^8.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-sort-class-members": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "postcss-nested": "^4.1.2",
    "typescript": "3.4.5"
  },
  "scripts": {
    "build:docker": "./docker-build.sh $npm_package_name $npm_package_version",
    "build:css": "postcss src/Components/**/*.css src/Containers/**/*.css --base src --dir src/styles",
    "watch:css": "postcss src/Components/**/*.css src/Containers/**/*.css --base src --dir src/styles -w",
    "build:js": "react-scripts build",
    "watch:js": "react-scripts start",
    "start": "npm-run-all -p watch:css watch:js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint ./src/** --ext .ts,.tsx --"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
